# Configuración de la base de datos
DB_NAME="jobs_db"
DB_USER="root"
DB_PASSWORD=0000
DB_HOST=localhost
DB_DIALECT="mysql"

# Puerto del servidor
PORT=4000

# Configuración de la autenticación
JWT_SECRET=probando_1234
JWT_EXPIRATION_TIME="1h"
